01:45:27.118208 IP comp3134-Winter2025.ssh > 162.243.188.66.26411: Flags [P.], seq 802880:804736, ack 1, win 501, options [nop,nop,TS val 1687881385 ecr 4008554497], length 1856
        0x0000:  fe00 0000 0101 22d2 5e79 77cf 0800 4510  ......".^yw...E.
        0x0010:  0774 b48c 4000 4006 947c a516 e61e a2f3  .t..@.@..|......
        0x0020:  bc42 0016 672b a7de 5ed1 1c93 870e 8018  .B..g+..^.......
        0x0030:  01f5 f1d1 0000 0101 080a 649b 06a9 eeed  ..........d.....
        0x0040:  b001 1ccd 951f 4ef5 f680 288b 3cd4 cf5b  ......N...(.<..[
        0x0050:  f01a 5695 4e19 9652 1d83 d874 989a b7cf  ..V.N..R...t....
        0x0060:  c10b 0cd0 228b a571 ce56 1e38 ec8b 6282  ...."..q.V.8..b.
        0x0070:  7d0b ffa5 b891 2200 606e 2f96 a2f1 69dc  }.....".`n/...i.
        0x0080:  731c be4c 8d6a 0517 7b44 0c02 f2a0 5b67  s..L.j..{D....[g
        0x0090:  2071 ac5a c4c6 8f5d 8b0a 066d e1ad 3bd1  .q.Z...]...m..;.
        0x00a0:  7f42 2acb 34fe 489f 63bf 51cf 2bcb 6e7d  .B*.4.H.c.Q.+.n}
        0x00b0:  09a6 c199 1c54 f9e7 72bd af16 2e8d f0f0  .....T..r.......
        0x00c0:  7323 5521 e071 9fb2 f471 9e41 9a01 bb2a  s#U!.q...q.A...*
        0x00d0:  b429 0226 1927 3299 e11b b819 6ae4 cb90  .).&.'2.....j...
        0x00e0:  6056 3a99 efbe 7c00 5f44 b665 a7ea fe38  `V:...|._D.e...8
        0x00f0:  f108 0c2e 2d14 489a 93c9 6832 f247 f45a  ....-.H...h2.G.Z
        0x0100:  9245 1db5 2839 27f4 80c2 321e 526b 5fb0  .E..(9'...2.Rk_.
        0x0110:  a4d2 7451 4f4f 30c9 61cd b9a3 cbfd 1858  ..tQOO0.a......X
        0x0120:  e60e 662d d6e5 8dca 08a8 2f20 a43b db47  ..f-....../..;.G
        0x0130:  abdb 85c2 d582 145d c30a 40c9 b1fd defc  .......]..@.....
        0x0140:  f38a 9b7d 4982 1570 ba5c 1116 34dd b7ad  ...}I..p.\..4...
        0x0150:  90bc 8c41 c64a a151 45d5 b3dc f063 560f  ...A.J.QE....cV.
        0x0160:  7e87 fec5 4993 a0ce 77cf ea11 b934 eee9  ~...I...w....4..
        0x0170:  2dd1 6bf8 796a df86 f3e0 3ddb d65a d115  -.k.yj....=..Z..
        0x0180:  02a6 8a05 f1d5 ab33 a558 4834 dd76 629c  .......3.XH4.vb.
        0x0190:  616d 66e4 22f8 b82e 7049 9760 ffa6 d340  amf."...pI.`...@
        0x01a0:  8db7 731a 0e46 3648 c094 f913 ab7d c08a  ..s..F6H.....}..
        0x01b0:  b2f0 d2c3 fe4e a9b8 1b8d 099a 60e2 c32a  .....N......`..*
^C      0x01c0:  c800 a109 3abf 3cfe 7df9 be60 38b2 13f3  ....:.<.}..`8...
        0x01d0:  2e90 c6ac 0df4 9432 57d9 bab1 86f5 4cf0  .......2W.....L.
        0x01e0:  d44c da80 22e2 1cdf 472e 7698 e56b 3315  .L.."...G.v..k3.
        0x01f0:  7700 e198 ffb6 9e4b e5a6 f1b7 7373 149f  w......K....ss..
        0x0200:  4469 bfad 0435 90b8 5c8e d8c6 90a6 be31  Di...5..\......1
        0x0210:  76b8 5acc 772e 08b5 c5dd 281a 9e81 9b8e  v.Z.w.....(.....
        0x0220:  52c8 c3a8 7295 555b 416a c764 9ba9 ed98  R...r.U[Aj.d....
        0x0230:  64eb ac13 6c40 4bcc 1cde b697 6750 c11b  d...l@K.....gP..
        0x0240:  c578 fc99 9c67 a73a 8d27 9a6c c9f1 609f  .x...g.:.'.l..`.
        0x0250:  9518 3cdb cc72 4b04 84c1 08b5 cc68 6cc4  ..<..rK......hl.
        0x0260:  3570 a270 6984 ffea 30d0 44da 4c0f c2b3  5p.pi...0.D.L...
        0x0270:  9dc4 a3fd b413 39bb 7265 be19 f4ff 6bf5  ......9.re....k.
        0x0280:  5a31 0e92 4b9c ae59 9d84 b525 e763 a791  Z1..K..Y...%.c..
        0x0290:  1c93 71bc 7755 170e 0e21 21c2 0f48 c379  ..q.wU...!!..H.y
        0x02a0:  a462 889a 6621 29eb e42e 551e e073 c03f  .b..f!)...U..s.?
        0x02b0:  8c2b 7477 4901 936a 0f42 f658 5fc0 0a55  .+twI..j.B.X_..U
        0x02c0:  1eae ac78 b0f5 b3f6 5c11 ff03 98a5 2d79  ...x....\.....-y
        0x02d0:  6975 2930 5f09 2396 8e61 2773 db9d 9329  iu)0_.#..a's...)
        0x02e0:  7c99 eb42 454f 5e71 20ab 1b49 fc50 1b57  |..BEO^q...I.P.W
        0x02f0:  40bf 7aff 1d9a ef30 291a 3a0f b63e ff0f  @.z....0).:..>..
        0x0300:  7eb8 96bc f3c1 579b 3144 4166 458d 135f  ~.....W.1DAfE.._
        0x0310:  cb93 4e8f 475c 1c2c 917b 5968 745a 0210  ..N.G\.,.{YhtZ..
        0x0320:  5eca b1c0 808d c9d9 df4c fd06 d69c 00f8  ^........L......
        0x0330:  81ec 6b0f 6905 e523 6a40 61e6 062a 377d  ..k.i..#j@a..*7}
        0x0340:  faff 0d3e d90e 2064 f74d 29ad 8750 ebb7  ...>...d.M)..P..
        0x0350:  8713 0c3b 2483 1e4a 1dc9 136a 59b3 80c7  ...;$..J...jY...
        0x0360:  da63 9bda 85e5 e780 8325 59dc 4f8b 1bc5  .c.......%Y.O...
        0x0370:  e5dd bbb2 9abc 3406 4783 314d bc96 beb7  ......4.G.1M....
        0x0380:  f4c5 9d8e 08b8 32c0 bbef 75a8 c1dd df91  ......2...u.....
        0x0390:  2ce7 57cb 3dbb 1fcb 1bc9 43ca 6e39 74e2  ,.W.=.....C.n9t.
        0x03a0:  2bb3 a542 b923 766f f6fb 8b8f 7a14 338c  +..B.#vo....z.3.
        0x03b0:  adf9 2285 d7e8 62ee a43a 9144 8478 5c88  .."...b..:.D.x\.
        0x03c0:  257d 5d10 0c39 d9ae ec7d a50c 5d3a b50b  %}]..9...}..]:..
        0x03d0:  0fe9 e95d 12ca 83fd 5bd3 7cb4 a61c 2ec7  ...]....[.|.....
        0x03e0:  143c 5f05 72f3 709c 2606 7fe1 0c70 da15  .<_.r.p.&....p..
        0x03f0:  9487 2b6d 10e5 74b0 ef71 b197 eeb3 baa0  ..+m..t..q......
        0x0400:  c1c8 6e22 792e 7d53 54cc a05f 6af6 ee3a  ..n"y.}ST.._j..:
        0x0410:  4e29 cab6 911b 081b 9eb1 30cf 1175 b553  N)........0..u.S
        0x0420:  a976 6ec3 7c16 ac6c babb 3c22 df90 b744  .vn.|..l..<"...D
        0x0430:  ba03 8936 14d8 3d5a 5c9a 407f 7c0b 6467  ...6..=Z\.@.|.dg
        0x0440:  b758 3b68 0e72 18a2 da82 e5db 8615 8022  .X;h.r........."
        0x0450:  839c 7a0e a26a f08d 1a1d b4bb 65b3 321c  ..z..j......e.2.
        0x0460:  4caf a1ac b224 c05b 5d18 b34f c37c 87a8  L....$.[]..O.|..
        0x0470:  3872 3b0f c1fb 0dd3 d812 09fd 9773 5ddd  8r;..........s].
        0x0480:  e2e1 cc49 0c2b e813 0f37 b431 ba8a 7d17  ...I.+...7.1..}.
        0x0490:  de55 b03f 658e 7f88 12d1 6cdd 28f7 ae78  .U.?e.....l.(..x
        0x04a0:  7880 d41d 5d5b ec2a f14d 4447 f319 9bba  x...][.*.MDG....
        0x04b0:  555f 7ad2 ff66 30f3 3269 ab75 106c 914b  U_z..f0.2i.u.l.K
        0x04c0:  369b 51ea 4200 9ace 4692 d97d 9cb5 4769  6.Q.B...F..}..Gi
        0x04d0:  ff3d 7360 b96f cf1a d04b 3d52 ef97 e1af  .=s`.o...K=R....
        0x04e0:  c7a5 2843 b2ae a2e1 424f 1442 d093 8bfa  ..(C....BO.B....
        0x04f0:  828b 6927 0ed9 1c94 ba29 83a9 7c29 0c51  ..i'.....)..|).Q
        0x0500:  e2a5 d2c1 0ffe 2a95 29ea f4b7 2ce9 6c59  ......*.)...,.lY
        0x0510:  dc30 e3e2 96b1 b3d4 832d a85c e80f d904  .0.......-.\....
        0x0520:  8d2e 443b b0f4 e661 e3f9 8efd e468 8e35  ..D;...a.....h.5
        0x0530:  4b3d 8f1f 5785 20b7 0cf8 8545 8ab5 bcdc  K=..W......E....
        0x0540:  c03d d8cf 8c5b 6f11 c7a8 4ba8 a725 552c  .=...[o...K..%U,
        0x0550:  fd97 9929 947b a5ed ceb1 6baf 4276 ed79  ...).{....k.Bv.y
        0x0560:  1324 14f8 7782 7fc4 4568 2a6f e8cb fa54  .$..w...Eh*o...T
        0x0570:  c6f5 e3eb 36d0 3df9 07dc 70eb 969b cf1a  ....6.=...p.....
        0x0580:  5488 0b2c 73c3 8c25 7d79 b914 e2cb b82e  T..,s..%}y......
        0x0590:  c21d c355 12ea 5fa5 ae8b eb13 5ed3 ed44  ...U.._.....^..D
        0x05a0:  6603 3839 fe37 107b ab03 346f 5ed5 0514  f.89.7.{..4o^...
        0x05b0:  3ee1 e9ee 4cf4 ca17 5001 2b6e db11 f2c9  >...L...P.+n....
        0x05c0:  51e2 2ac2 e25f 3c44 3b1c 7724 298a 0efe  Q.*.._<D;.w$)...
        0x05d0:  3559 dd90 ab78 c9ec e3d1 b9d0 cce5 b33e  5Y...x.........>
        0x05e0:  9419 e7ef 905f fe12 d0b2 733d 1af9 3707  ....._....s=..7.
        0x05f0:  9687 1290 4316 b0f7 bec2 3cdd f9fc 84c6  ....C.....<.....
        0x0600:  98a2 4230 eabd ffe0 d69b 4497 1f86 0d0d  ..B0......D.....
        0x0610:  19c7 661d f2d4 3ec6 33f8 84fb c271 cb0c  ..f...>.3....q..
        0x0620:  27b7 b007 d4e3 52ec 0116 3901 768e 2512  '.....R...9.v.%.
        0x0630:  f605 e79d 825a c098 0200 dc7f ba9c 2027  .....Z.........'
        0x0640:  e778 b9d6 2664 89b1 38fb f6b4 54fa 376c  .x..&d..8...T.7l
        0x0650:  e971 15cd 83c6 ac88 163f 6b29 c4dc 8214  .q.......?k)....
        0x0660:  a0e0 bf0f 520b c123 b0d0 9670 73d9 6109  ....R..#...ps.a.
        0x0670:  0b40 27db 613a 2a63 03cd ed51 ab59 ca6c  .@'.a:*c...Q.Y.l
        0x0680:  a9a6 2a25 6fe5 bafb 0931 8d18 7e02 1040  ..*%o....1..~..@
        0x0690:  183b 9e96 585d 5bb8 598d 3571 1414 c167  .;..X][.Y.5q...g
        0x06a0:  d19e b18d 166a 41c7 9255 9f1e 2a89 d40b  .....jA..U..*...
        0x06b0:  2589 bfec 1565 f291 9057 cef3 473f 508a  %....e...W..G?P.
        0x06c0:  bcf0 629c 7eb7 5558 c031 0938 794b 2f24  ..b.~.UX.1.8yK/$
        0x06d0:  a64b 9604 78c7 8917 ed96 a5ae 38cb f2b2  .K..x.......8...
        0x06e0:  26bd 6b9c e946 c882 8596 57cf e841 d6d3  &.k..F....W..A..
        0x06f0:  3ae5 8a56 a89f 3c0a 0fa3 44f3 1907 db92  :..V..<...D.....
        0x0700:  4ade 9ca1 efd9 c09a 7d54 c736 afdd b12e  J.......}T.6....
        0x0710:  deaa 5926 7e30 5c7c 4544 b127 ffcd 5d0c  ..Y&~0\|ED.'..].
        0x0720:  3a2f 528e 4c2d 00eb 1e9b 68db f852 b06e  :/R.L-....h..R.n
        0x0730:  52a1 a8d9 14e2 0cdf e6b6 0dac 36fa 53a9  R...........6.S.
        0x0740:  9fa6 d3d2 75e7 4297 bd73 9e1e 20f3 3e5b  ....u.B..s....>[
        0x0750:  0576 d9a9 95ff 4579 81cb d51b 07dd 6728  .v....Ey......g(
        0x0760:  ac2c c2b8 249d 366d 2937 bd18 3f9a 3219  .,..$.6m)7..?.2.
        0x0770:  b896 45fb 66df 9681 7611 cc1b 1511 e378  ..E.f...v......x
        0x0780:  9a05                                     ..

2532 packets captured
12556 packets received by filter
8513 packets dropped by kernel