.K...4.. U"..._..f.b=....c.....T.......K.^n.'.5.@....cc."..O.+....... .x..3...;..nGw.!....M..
..tA...<.^.|..W...l.....v.V#...X.K..78.....b..n+.|..h.. 2.,-.....`.z.{.e..p.w.g<.AF....kc..H...xH..k1sg...yp./... :............w.K.l.......a.....7.g8.;1jQ...Pkc.hMhvV!..TF.8[....:.[.@...F.* 1
R.:o.Z...l....c..e..8.........8{
.../.N......;T.eF...rN..?3.     ..j?.=b.9^.2.v....x.....3.....k@.....I .....h#0.-.Pi...E.@:.nG-uW.(.u..P....F{`..GlV..HV..+Y...\..Y.A,m.m.LG..[.U.. ....qs..TP.....2..q...}....g..6...}..O.....B.......ty..JZj.yU:...t.^.$...M...X....._.8.......O.r.^...r.
.1=.......l..]_...sd.~.O.........b..6.+
.)..*-
..=..J..~."N..Vt..........S....2.....n;...&........D}dg.h....g..bd?..l]\....f......,3.N,.....-..:........9x>..R.b.F3..t.....!C....`..w...R.Q..\.^.d...(.....`+.dJns.....~........aV.<g|.l.......`.6..:lu..j.....,..]....j.;....L....b.P......
.k!..('zp..l4*.,IeO..^z...a..
.E..jl..;..n......
e..5bAn.H....b...a...jr5 I..w...$.O,"o.....jAX..T....0.a.. gOTT.va../.D>O.nh.._`....#...AM.-......;..*..W.l...1...e[..=.]"n...K}!e/...DFT..J..%..       .tmH3........{z.N......x..-..*n.u.....V..A./AM..O....Q!..&..l.5.;..9u.).P.T.).....q.    M_.:...I.A...M\...C......V.7H_..$C.p..Y....$G....._....WL'..D..8O_..T.
.......D....2..q..R8..<.1....a.I.|.....S..<.g.k.E.E.x..b
.J.....]Z.nb#.E/.J......LP..M.. ."h^-...;.g:.......4..yik..[L..A.@.L.=AR.tW.r.......Xn.,.........fV~..Wn...}d.Q.&L..<..~k.<I......f....I.U......-..dvV.....R.~T..._.%..xo...f{{..V..................2..9.F..w\..n.G.2R.....:..3...!.;|O..a      ..j..uL..H4T..!.....J...h.({...5...}Ku.pK*vb...X                ...x.   ...D.,%.!g..AH.m..G.....=..R...GR...[a)...K..d,..Fc.Fu.....i..sET)=y..|..$C.-..H..G+W....d.r..8LKZl.~.....`+......w."%.......,S.
|.9#..r.um.BSn.(.4 /....n,..W<...A'.....6...!.i...()....U6......{.kT=...)f...A......K.......;OR.......,-V,..c..{.Uhb..sz.R...?..?t"....R[...R.*...&...c{..=".HLrl...*...).>..W.g.,.. .@.#.`...F.I<~Sr/T%.7i.......e....g4):..t7.z..2.......F.S......1...yVP.7. ._........(./.cz....`.4.M)Z.-... ..P..h.N.L'w7.4Jy..m%...a..Gm..*4I.2h....[. ./\N...f....36.%L....!...-....(".K..2-.Z....W.M. EK....J.'..r....0l.e....].f...3.b.:..../z3.... ......L~......hiK....1.h.....?0....L@q%.......{...6$...u.v9...y....
........A;SX..o..*.......8....z.Y..............#.........l.{{Jf..QB..g.....*>-'D...H.4.@        .....r.,$....TC...kb...6......'..O....i.A..z@Y.g.~gz.B... |.i..<.08.'J.Z..L>7"._...
)..     ....(..~3$.Y......../   .J.+8...tiQr.....$.............G.p....c.&..{u...i.NB...z...b.X.rP....BP.x..Bf*N.j.<....d.[R'6.h..%.......G...i$.4..p!..4.`......]...G........c~..7=r^...%..../...e.......4O?5.Y..+P......q...d....U0...a.J.Ib........C.bU.#Oy../[#......c.......%....v_...&.Q............4^...g.=.".b........|.....>H.....f..q5.>x......1,..$LJ..,.$.i...........Ay.Lu.S`..[.

2213 packets captured
2255 packets received by filter
0 packets dropped by kernel