root@comp3134-Winter2025:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:57 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0019s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.92 seconds


root@comp3134-Winter2025:~# nmap facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:58 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0020s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.89 seconds


root@comp3134-Winter2025:~# nmap instagram.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:58 UTC
Nmap scan report for instagram.com (31.13.80.174)
Host is up (0.0020s latency).
Other addresses for instagram.com (not scanned): 2a03:2880:f20e:e5:face:b00c:0:4420
rDNS record for 31.13.80.174: instagram-p42-shv-01-yyz1.fbcdn.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.59 seconds



Single port:

root@comp3134-Winter2025:~# nmap -p 8080 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:59 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0023s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT     STATE    SERVICE
8080/tcp filtered http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.27 seconds

Range of port:

root@comp3134-Winter2025:~# nmap -p 1-1000 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:59 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0036s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.61 seconds
